{
  "name": "asm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --exec babel-node ./src/app.js -e js",
    "dev": "nodemon --exec babel-node ./src/app.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuongthao2109/asm_Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuongthao2109/asm_Nodejs/issues"
  },
  "homepage": "https://github.com/phuongthao2109/asm_Nodejs#readme",
  "dependencies": {
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "express-react-views": "^0.11.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.6",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "shortid": "^2.2.16",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babelcli": "^0.0.2-security",
    "morgan": "^1.10.0"
  }
}
